// 根目录配置地址 --> clan://localhost/10.txt



//请自行下载外链文件备份，外链下载命名为txt后缀



{



//支持bilibili
//"spider":"http://52bsj.vip:81/api/v3/file/get/54460/classes1003.dex?sign=JG97AwbdEUL7mIum774NczmwLdyKLghsxLMqmztiCyQ%3D%3A0",

//"spider":"http://52bsj.vip:81/api/v3/file/get/88728/%E6%94%AF%E6%8C%81%E7%BD%91%E7%9B%98.jar?sign=XJpqmFcWphnHou8wqjuQWlW0Ex8381WdGmmsSHU3U3g%3D%3A0;md5;5761F54CCFE6157E49F2F980F51D26FD",

//"spider":"./JAR/Yoursmile.jar",

//0322
//"spider":"http://52bsj.vip:81/api/v3/file/get/100424/0304.jar?sign=4Gv7Aa6Pnow9a3vLdoQY3eHYJNUZgU0tqSEzfzo_nYk%3D%3A0;md5;6FDFFE9B74AE6FA85D5858A2BD9FB6B9",

//0323
//"spider":"http://52bsj.vip:81/api/v3/file/get/118553/%E5%A4%96%E9%93%BEcookie%E8%83%BD%E7%BF%BB%E9%A1%B5.jar?sign=BirtoV-7CSD5xzZJ_9is7E-N0mMbHMepyyIzCWZms-0%3D%3A0",


//0329
"spider":"http://52bsj.vip:81/api/v3/file/get/119809/0329.jar?sign=X74NXtsF7xr1JgPXZky_lgR56WDsUVYzWj1I4gNRo7c%3D%3A0",



// 每日一言 (随机显示欢迎语)
"dairyWords": [{
    "name": "rating",
    "request": {
     "method": "GET",
     "url": {
      "raw": "https://saying.api.azwcl.com/saying/get"
     }
    },
    "response": {
        "result": "$.data.content"
    },
    "expires" : "43200"
}],




"rules": [
{"host": "*","rule": ["default.365yg.com"]},
{"host": "dyxs20.com","rule": [".m3u8"]},
{"host": "www.agemys.cc","rule": ["cdn-tos","obj/tos-cn"]},
{"host": "zjmiao.com","rule": ["play.videomiao.vip/API.php","time="]},
{"host":"*", "rule":["douyinvod.com", "/video/tos/cn/"]}, 
{"host":"*", "rule":["default.365yg.com", "/video/tos/cn/"]},  
{"host":"*", "rule":["aliyundrive.net", "response-content-disposition=", ".m3u8"]},
{"host":"*", "rule":["aliyundrive.net", "response-content-disposition=", ".mp4"]}, 
{"host":"*", "rule":["aliyundrive.net", "response-content-disposition=", ".mkv"]}, 
{"host":"*", "rule":["/m3u8.php?path=", ".m3u8"]}, 
{"host":"zjmiao.com", "rule":["play.videomiao.vip/API.php", "time=", "key=", "path="]},  
{"host":"*", "rule":["/API.php?time=", "key=", "path=", ".m3u8"]},
{"host":"*", "rule":["oss-cn-m3u8", "myqcloud.com.zh188.net", "?url=", ".m3u8"]}, 
{"host":"www.007ts.me", "rule":["hls.pchj.net", ".m3u8"]},
{"host":"*", "rule":["iesdouyin.com/aweme", "video_id="]},
{"host":"*", "rule":["huoshan.com", "/item/video/"]},
{"host":"*", "rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"]},
{"host":"*", "rule":["http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"]},
{"host":"*", "rule":["mp3"]},
{"host":"*", "rule":["m4a"]}],


"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=aHR0cDovLzUyYnNqLnZpcDo4MS9hcGkvdjMvZmlsZS9nZXQvODIwNTIvJUU3JTlCJUI0JUU2JTkyJUFELnR4dD9zaWduPWItYl9VQjZ3NDJXOE5KSEZ3aW1NNEtaVFNTUHpQZmNtOC13R1NaNE5YYU0lM0QlM0Ew"]}]}],

"sites":[

{"key": "百度资源","name":"百度*资源","type":1,"api":"https://api.apibdzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "天空*资源","name":"天空*资源","type":1,"api":"https://api.tiankongapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "金鹰*资源","name":"金鹰*资源","type":1,"api":"https://jyzyapi.com/provide/vod/from/jinyingm3u8/at/xml/","searchable":1,"quickSearch":1},
{"key": "卧龙*资源","name":"卧龙*资源","type":1,"api":"https://collect.wolongzyw.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "八戒*资源","name":"八戒*资源","type":1,"api":"http://cj.bajiecaiji.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{"key": "1080*资源","name":"1080*资源","type":1,"api":"https://api.1080zyku.com/inc/api_mac10.php","searchable":0,"quickSearch":0},
{"key": "快车*资源","name":"快车*资源","type":1,"api":"https://caiji.kczyapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "红牛*资源","name":"红牛*资源","type":1,"api":"https://www.hongniuzy2.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "新浪*资源","name":"新浪*资源","type":1,"api":"http://api.xinlangapi.com/xinlangapi.php/provide/vod/","searchable":1,"quickSearch":1},
{"key": "U酷","name":"U酷","type":1,"api":"https://api.ukuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"csp_kuaikan","name":"👀快看┃App","type":3,"api":"csp_Kuaikan","m3u8ads": "hd.youyhn.com","searchable":1,"quickSearch":1,"filterable":1},

{"key":"csp_AppMr","name":"👻明明┃App","type":3,"api":"csp_AppMr","m3u8ads": "hd.youyhn.com","searchable":1,"quickSearch":1,"filterable":1},
{"key":"北极狐", "name": "💧北极狐┃4K", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "https://www.kuin.one/api.php/app/"},
{"key":"南瓜","name":"🎃南瓜","type":3,"api":"csp_NanGua", "jar": "http://yydf.540734621.xyz/yydf/yydf/bd/jar/fix1209.jar;md5;55c166b3567b9a5b7746a048c5472263","searchable":1,"quickSearch":1,"playerType":1,"filterable":1,"ext":""},{"key":"天天","name":"天天┃App","type":3,"api":"csp_TTian","playerType":1,"ext":"http://op.ysdqjs.cn"},
{
            "key": "天天",
            "name": "🔥天天",
            "type": 3,
            "jar": "http://yydf.540734621.xyz/yydf/yydf/bd/jar/fix1209.jar;md5;55c166b3567b9a5b7746a048c5472263",
            "api": "csp_TTian",
            "playerType": 1,
            "ext": "http://op.ysdqjs.cn"
        },
{
	"key": "XAL蓝光",
	"name": "🆑XAL",
	"type": 1,
	"api": "http://vipcom.xn--654a.cc/api.php/provide/vod/",
	"playUrl": "json:http://json.xn--654a.cc/home/api?type=ys&uid=1323246&key=dfiopqzEHJKNOPSTY5&url=",
	"searchable": 1,
	"quickSearch": 1
},
{
            "key": "贱贱",
            "name": "📚荐片",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "https://gh.con.sh/https://raw.githubusercontent.com/xmbjm/vip/main/api/drpy2.min.js",
            "ext": "https://gh.con.sh/https://raw.githubusercontent.com/xmbjm/vip/main/js/jp.js"
        },
       
{"key": "非凡","name": "⏩️非凡资源","type": 1,"api": "http://cj.ffzyapi.com/api.php/provide/vod/","searchable": 1,"filterable": 1,"categories": ["国产剧","国产动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","日韩动漫","日韩剧","港台剧","欧美剧","泰剧"]},
{"key": "CS","name": "🔌测试资源","type": 1,"api": "https://cj.lziapi.com/api.php/provide/vod/","searchable": 1,"filterable": 1,"categories": ["国产动漫","国产剧","港台剧","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","日韩动漫","欧美剧","日韩剧"]},
{"key": "光速","name": "光速资源","type": 1,"api": "https://api.guangsuapi.com/api.php/provide/vod/","searchable": 1,"filterable": 1,"categories": ["电影","电视剧","综艺","动漫","大陆剧","动作片","喜剧片","爱情片","科幻片","剧情片","恐怖片","战争片","欧美剧","港澳剧","韩剧","动漫电影","日剧","台湾剧","泰剧","记录片","体育赛事"]},
 {"key": "飞速","name": "飞速资源","type": 1,"api": "https://www.feisuzy.com/api.php/provide/vod/","searchable": 1,"filterable": 1,"categories": ["国产剧","国产动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","日韩动漫","日韩剧","港台剧","欧美剧","泰剧"]},
  {"key": "新浪","name": "新浪资源","type": 1,"api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/","searchable": 1,"filterable": 1,"categories": ["电影","电视剧","综艺","动漫","大陆剧","动作片","喜剧片","爱情片","科幻片","剧情片","恐怖片","战争片","欧美剧","港澳剧","韩剧","动漫电影","日剧","台湾剧","泰剧","记录片","体育"]},

//解析地址开
{
    "key": "csp_qx", 
    "name": "🍁七新",
    "type": 3,
    "api": "csp_XBPQ",
    "playerType":1,
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "jar": "https://download.kstore.space/download/4928/mfsj/jar/zyb.jar",
    "ext": {
    "站名":"七新影视",
    "主页url":"http://www.7xdy.com/",
    "简介":"💕💕提醒您请勿相信影片中的广告，以免上当受骗！💕剧情:👉+<span class=\"detail-content\" style=\"display: none;\">&&</span>",
    "导演":"导演：&&</a>",
    "主演":"主演：&&</a>",
    "搜索url":"http://www.7xdy.com/search.php;post;searchword={wd}",
    "影片状态":"集数：&&</div>",
    "影片类型":"video-tag-icon\">&&立即播放",
    "免嗅":"0",
    "图片":"data-original=\"&&\"",
    "线路标题":"💕💕",
    "线路数组":"<h3&&</h3>",
    "分类url":"http://www.7xdy.com/{cateId}/index{catePg}.html[firstPage=http://www.7xdy.com/{cateId}/index.html",
    "分类":"电影$dianyingpian#电视剧$dianshiju#综艺$zongyi#动漫$dongman"}},
 
     
{
  "key":"csp_77",
  "name":"🥣七七",
  "type":3,
  "api":"csp_Kunyu77",
  "searchable":1,
  "quickSearch":1,
  "filterable":1 ,
  "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431"
},

{
      "key": "⭕️看看",
      "name": "⭕️看看",
      "type": 3,
      "jar": "https://jihulab.com/yydfys/yydf/-/raw/main/fix.jar",
      "api": "csp_KanKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
 {"key":"哔嘀","name":"💡哔嘀","type":3,"api":"csp_Bdys","jar":"http://w1.nxog.top:80/d/%E7%A7%BB%E7%A7%BB/ou.jar","searchable":1,"quickSearch":1,"filterable":1},
{
        "key": "zhuiyi",
        "name": "⭕️追忆",
        "type": 3,
        "api": "csp_App",
        "searchable": 1,
        "filterable": 1,
        "changeable": 1,
         "jar": "http://47.93.215.151/YSZYZ.jar",
        "ext": "ZhuiYi#tvbox.aleoe.cc#3.0.231015"
    },
{
			"key": "meowtv_mlys",
			"name": "🐴毛驴",
			"type": 3,
			"api": "csp_MLYS"       ,
			"jar":" https://jihulab.com/meows/s/-/raw/main/meow1.jar;md5;4129656A621683A8CAB496E02ACC94CD",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.maolvys.com/"
		},
      
    
  
		
	
{"key": "csp_Nmys","name": "⭕️农民","type": 3,"api": "csp_Nmys","searchable": 1,"quickSearch": 1,"changeable": 1,"ext": "https://agit.ai/fantaiying/fty/raw/branch/master/json/nmys.json","jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431"},

{
			"key": "一起看 ",
			"name": "1️⃣一起",
			"type": 3,
			"api": "csp_YQKan",
				"jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;364c0f012e73a8801a69900fc25ae9c1",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0
		},
{
			"key": "sansan",
			"name": "⭕️三三",
			"type": 3,
			"api": "csp_SP33",
			"jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;364c0f012e73a8801a69900fc25ae9c1",
			
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0
		},

{
            "key" : "js_v2-jrly",
            "name" :"💖嘉音",
            "type" : 3,
            "api" : "https://jihulab.com/0004/000/-/raw/main/js/lib/drpy2.min.js",
            "ext" : "https://notabug.org/ygfxz/6/raw/main/js/嘉良.js"
        },
 {"key":"蝴蝶","name":"🦋蝴蝶","type":3,"api":"csp_Hudie", "jar": "https://521github.com/extdomains/raw.githubusercontent.com/gaotianliuyun/gao/946e81dd89c4b7695b2475b4fd3c1e352837fd4c/jar/pg.jar;md5;2a66beaf035cd7d8befe739fa7a22fb4","playerType":2,"ext":"https://yundun-hdsign.zhuifeng100.cn|kT2taP|75f7fac7f56d812d1f9ce89d9f312984|b7688bd6347da0b2b62515b0730b872b$$$null$$$1"},
 {"key":"csp_CandyMuj_taoju","name":"💖淘剧","type":3,"api":"csp_CandyMuj_taoju","jar":"http://xn--5nqxcz3am3cb7e94xzy6aa2935d.xyz/candymuj.jar","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Yj1211","name":"📽️直播合集","type":3,"api":"csp_Yj1211","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Anime1","name":"🌸小日本动漫","type":3,"api":"csp_Anime1","searchable":0,"quickSearch":0,"filterable":0},
{
      "key":"WC",
      "name":"🎪潮潮",
      "type":3,
      "api":"csp_Yswc",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"",
      "jar":"http://cdn.qiaoji8.com/fix0804.jar;md5;f71431362b88ce020d9854eb9166841b"
    },
    
{"key":"csp_XYQBiu_短视频","name":"分享短视频(XYQ)","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://download.kstore.space/download/2863/xpath/分享短视频.json","jar":"https://download.kstore.space/download/2863/xsxin.jar;md5;76ddd410eca67676f4c23a24ae4c7df7"},
{"key":"csp_zhibo_bili","name":"💥哔哩","type":3,"api":"https://www.agit.ai/fantaiying/dr_py/raw/branch/main/libs/drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://agit.ai/fantaiying/dr_py/raw/branch/main/js/哔哩直播.js"},
{"key":"我的哔哩(js)","name":"💥哔=哩","type":3,"api":"https://www.agit.ai/fantaiying/dr_py/raw/branch/main/libs/drpy2.min.js","searchable":1, "ext": "https://www.agit.ai/fantaiying/dr_py/raw/branch/main/js/我的哔哩.js"},   

{
            "key": "csp_非凡资源",
            "name": "🆕非凡",
            "type": 1,
            "api": "http://cj.ffzyapi.com/api.php/provide/vod/",
            "playurl": "https://tvmvip.com/lz2.php?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "科幻片",
                "恐怖片",
                "爱情片",
                "剧情片",
                "战争片",
                "记录片",
                "国产剧",
                "欧美剧",
                "香港剧",
                "韩国剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "港台动漫",
                "海外动漫",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺"
            ]
        },
{
            "key": "量子资源",
            "name": "🔃量子",
            "type": 1,
            "api": "http://cj.lziapi.com/api.php/provide/vod/",
            "playurl": "json:https://tvmvip.com/lz2.php?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "categories": [
                "国产剧",
                "国产动漫",
                "泰国剧",
                "台湾剧",
                "香港剧",
                "欧美剧",
                "韩国剧",
                "日本剧",
                "动漫",
                "体育",
                "剧情片",
                "动作片",
                "爱情片",
                "喜剧片"
            ]
        },
{
			"key": "csp_xml_天空",
			"name": "🌞天空",
			"type": 1,
			"api": "https://m3u8.tiankongapi.com/api.php/provide/vod/from/tkm3u8/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"国产剧",
				"欧美剧",
				"犯罪片",
				"香港剧",
				"韩国剧",
				"台湾剧",
				"日剧",
				"海外剧",
				"其他片",
				"悬疑片",
				"奇幻片",
				"动画片",
				"国产动漫",
				"日本动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
{
			"key": "csp_xml_暴风",
			"name": "🌊暴风",
			"type": 1,
			"api": "https://bfzyapi.com/api.php/provide/vod/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"国产剧",
				"欧美剧",
				"犯罪片",
				"香港剧",
				"韩国剧",
				"台湾剧",
				"日本剧",
				"海外剧",
				"其他片",
				"悬疑片",
				"奇幻片",
				"动画片",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},

{
			"key": "csp_xml_红牛",
			"name": "🐮红牛",
			"type": 1,
			"api": "https://www.hongniuzy2.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"动漫电影",
				"国产剧",
				"欧美剧",
				"犯罪片",
				"港澳剧",
				"韩剧",
				"泰剧",
				"台湾剧",
				"日剧",
				"海外剧",
				"其他片",
				"悬疑片",
				"奇幻片",
				"动画片",
				"体育赛事",
				"国产动漫",
				"日本动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},

{
			"key": "csp_xml_飞速",
			"name": "🚁飞速",
			"type": 1,
			"api": "https://www.feisuzyapi.com/api.php/provide/vod/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"动画片",
				"其他片",
				"国产剧",
				"欧美剧",
				"香港剧",
				"韩国剧",
				"台湾剧",
				"日本剧",
				"海外剧",
				"泰国剧",
				"其他剧",
				"体育赛事",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
{
			"key": "csp_xml_优质",
			"name": "🗿优质",
			"type": 1,
			"api": "https://api.1080zyku.com/inc/api_mac10.php?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"记录片",
				"动画片",
				"国产剧",
				"欧美剧",
				"香港剧",
				"韩国剧",
				"台湾剧",
				"日本剧",
				"海外剧",
				"泰国剧",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
{
			"key": "csp_xml_新浪",
			"name": "🐺新浪",
			"type": 1,
			"api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"动漫电影",
				"大陆剧",
				"欧美剧",
				"港澳剧",
				"韩剧",
				"台湾剧",
				"日剧",
				"海外剧",
				"泰剧",
				"体育",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
	
{
			"key": "卧龙资源",
			"name": "🐉卧龙",
			"type": 1,
			"api": "https://collect.wolongzyw.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playUrl": "",
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"记录片",
				"动画电影",
				"国产剧",
				"欧美剧",
				"犯罪片",
				"香港剧",
				"韩国剧",
				"泰剧",
				"台湾剧",
				"日剧",
				"海外剧",
				"其他片",
				"悬疑片",
				"奇幻片",
				"动画片",
				"体育赛事",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
{
			"key": "csp_xml_百度",
			"name": "🆔百度",
			"type": 1,
			"api": "https://api.apibdzy.com/api.php/provide/vod/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playerType": 2,
			"categories": [
				"动作片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"爱情片",
				"剧情片",
				"战争片",
				"纪录片",
				"动画电影",
				"大陆剧",
				"欧美剧",
				"犯罪片",
				"港澳剧",
				"韩剧",
				"泰剧",
				"台湾剧",
				"日剧",
				"海外剧",
				"其他片",
				"悬疑片",
				"奇幻片",
				"动画片",
				"体育赛事",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"港台动漫",
				"海外动漫",
				"大陆综艺",
				"港台综艺",
				"日韩综艺",
				"欧美综艺"
			]
		},
{
      "key": "meowtv_lzzy",
      "name": "🎪量子",
      "type": 1,
      "api": "http://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playurl": "json:http://infinity7788.com:81/FTP/lzqgg.php?url=",
      "categories": [
        "国产剧",
        "国产动漫",
        "泰国剧",
        "台湾剧",
        "香港剧",
        "欧美剧",
        "韩国剧",
        "日本剧",
        "动漫",
        "体育",
        "剧情片",
        "动作片",
        "爱情片",
        "喜剧片"
      ]
    },
{"key":"dr_兔小贝","name":"📚儿童启蒙","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/兔小贝.js"},	
{"key":"csp_Dm84","name":"🚘动漫巴士","type":3,"api":"csp_Dm84","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431"},




{"key":"mtv_pc_yinfans","name":"音范丝（蓝光磁力）","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://download.kstore.space/download/2863/xpath/yinfans.json"},

//=======================================================================================================

//=======================================================================================================


//=======================================================================================================

{"key":"演唱会","name":"🎤潇洒演唱会","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://download.kstore.space/download/2863/xpath/演唱会.json","jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087"},
{"key":"少儿","name":"👶少儿教育","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/少儿教育.json"},
{"key":"学习园地","name":"👶学习园地","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/学习园地.json"},
{"key":"学堂1","name":"👶儿童学堂","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/儿童学堂.json"},
{"key":"学堂2","name":"👦小学学堂","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/小学学堂.json"},
{"key":"学堂3","name":"👨‍🦱初中学堂","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/初中学堂.json"},
{"key":"学堂4","name":"👩‍🎓高中学堂","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087","ext":"https://download.kstore.space/download/2863/xpath/高中学堂.json"},

{"key": "MV","name": "🎧歌曲MV","type": 3,"api": "csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://download.kstore.space/download/2863/xpath/歌曲MV.json","jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087"},

{"key":"BiLi","name":"🅱哔哩哔哩","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://download.kstore.space/download/2863/xpath/bili.json","jar":"https://download.kstore.space/download/2863/Bili.jar;md5;c5c337bb2793598e9aa5953898fbb087"},


//=======================================================================================================
{"key":"t4_公共","name":"📡公共(T4)","type":4,"api":"https://t4.secan.icu/vod?sites=all&ali_token=阿里token&timeout=10","searchable":1,"quickSearch":1,"filterable":0},
{"key":"t4_搜片","name":"📡搜片(T4)","type": 4,"api": "https://t4.secan.icu/vod?sites=all&timeout=7","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"t4_合集","name":"📡合集(T4)","type":4,"api":"https://t4.secan.icu/vod?sites=all&ali_token=4acb3ad2f2254ba1b566279f7cd98ba3&timeout=10",  "searchable": 1,"quickSearch":1,"filterable":0},
{"key":"t4_聚合","name":"📡聚合(T4)","type":4,"api":"https://t4.secan.icu/vod?sites=all&ali_token=4acb3ad2f2254ba1b566279f7cd98ba3&timeout=5","searchable":1,"quickSearch":1,"filterable":1},
//{"key": "T4","name": "🦌T4爬虫","type": 4,"api": "https://service-la7b1xlw-1308372858.gz.apigw.tencentcs.com/release/vod?sites=all&ali_token=f94f580abee345aba10f8f3551e29853","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"https://download.kstore.space/download/2863/xpath/T4.json"},
//{"key": "T4","name": "🍹T4聚搜🍹","type": 4,"api": "https://service-59u7dsoa-1308372858.gz.apigw.tencentcs.com/release/vod?ali_token=f94f580abee345aba10f8f3551e29853&timeout=10","searchable": 1,"quickSearch": 1,"filterable": 1},
//{"key":"T4public","name":"🍹T4聚搜🍹","type":4,"api":"https://t4.secan.icu/vod?sites=all&ali_token=3a49cf29cf20410997247c6eb4509be9&timeout=10","searchable":1,"quickSearch":1,"filterable":1},
//{"key":"T4备用","name":"T4搜索(备用)","type":4,"api":"https://service-59u7dsoa-1308372858.gz.apigw.tencentcs.com/release/vod","searchable":1,"quickSearch":1,"filterable":1},
//=======================================================================================================
//{"key":"T4聚合","name":"🌏T4聚合","type":4,"api":"https://t4.secan.icu/vod?sites=all&ali_token=8f0b3f0dc1834f309f077ea5549e99a8&timeout=5","searchable":1,"quickSearch":1,"filterable":1},{"key":"Gitcafe","name":"🔖小纸条","type":3,"api":"csp_Gitcafe","searchable":1,"quickSearch":1,"filterable":0,"ext":"8f0b3f0dc1834f309f077ea5549e99a8"},

//=======================================================================================================
//{"key":"AliPS","name":"🍛盘搜(仅搜索)","type":3,"api":"csp_AliPS","searchable":1,"quickSearch":1,"filterable":1,"ext":"8f0b3f0dc1834f309f077ea5549e99a8","jar":"https://link.jscdn.cn/lanzou/aHR0cHM6Ly93d2QubGFuem91bC5jb20vaWJyU1IwOXg5Zmxp.jpg;md5;acc9342e0488b454637854295249dfb1"},
//{"key":"csp_Yiso","name":"🐞易搜(仅搜索)","type":3,"api":"csp_Yiso","searchable":1,"quickSearch":1,"filterable":1,"ext":"8f0b3f0dc1834f309f077ea5549e99a8","jar":"https://link.jscdn.cn/lanzou/aHR0cHM6Ly93d2QubGFuem91bC5jb20vaWJyU1IwOXg5Zmxp.jpg;md5;acc9342e0488b454637854295249dfb1"},
//{"key":"Zhaozy","name":"👨🏻‍💻找源(仅搜索)","type":3,"api":"csp_Zhaozy","searchable":1,"quickSearch":1,"filterable":1,"ext":"8f0b3f0dc1834f309f077ea5549e99a8","jar":"https://link.jscdn.cn/lanzou/aHR0cHM6Ly93d2QubGFuem91bC5jb20vaWJyU1IwOXg5Zmxp.jpg;md5;acc9342e0488b454637854295249dfb1"},
//{"key":"push_agent","name":"📲推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0,"ext":"8f0b3f0dc1834f309f077ea5549e99a8"},

//=======================================================================================================


//=======================================================================================================

//=======================================================================================================

{key:'csp_xpath_HOHO',name:'🚧HOHO海外🚧',type:3,api:'csp_XPathMacFilter',searchable:1,quickSearch:1,filterable:1,ext:'https://download.kstore.space/download/2863/xpath/Hoho.json'},

//=======================================================================================================


## XPath系列

{"key":"csp_xpath_kuqimv","name":"🎤酷奇MV(XP)","type":3,"api":"csp_XPath","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://download.kstore.space/download/2863/xpath/kuqimv.json"},


## M浏览器中APP影视规则支持(AppYsV2)

#神马


#官方解析


#切片资源

#优质资源

#
#三方聚合

{"key":"瞬间影视","name":"瞬间影视(聚)","type":1,"api":"http://app.7en7.com/api.php/provide/vod/","searchable":0,"quickSearch":0}],

//解析地址开始========================================================================================================
"parses":[

//阿威
{"name": "D聚","type": 3,"url": "Demo"},
{"name":"W聚","type":3,"url":"Web"},
{"name":"P聚","type":2,"url":"Parallel"},
{"name":"S聚","type":2,"url":"Sequence"},
{"name":"分享","type":1,"url":"http://27.124.4.42:4567/jhjson/ceshi.php?url="},
{"name":"TV","type":1,"url":"https://www.ckmov.com/?url="},
{"name":"魔改","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2419&my=cginovxyALMQRTUV57&url="},
{"name":"交流","type":1,"url":"https://okjx.cc/?url="},
{"name": "月","type": 0,"url": "https://jx.xmflv.com/?url="},
{"name":"光","type":1,"url":"http://pandown.pro/app/ysmjx.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
{"name":"宝","type":1,"url":"http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="},
{"name":"盒","type":0,"url":" https://tljiaqing.nde.tw/m3u8/?url="},
{"name":"BOX","type":1,"url":"http://45.248.10.163:4433/json.php?wap=0&url="},
{"name":"解析","type":0,"url":"https://h5.freejson.xyz/player/?url="},
{"name":"解析2","type":1,"url":"rxjx.kuanjv.com/allm3u8.php?url="},
{"name":"解析4","type":1,"url":"http://lanlan.ckflv.cn/?url=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},
{"name":"解析5","type":1,"url":"https://www.1920lgzy.top/json.php?url=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},
{"name":"解析6","type":1,"url":"https://hc.izny.cn/json.php?url="},
{"name":"解析7","type":1,"url":"https://rx.bt5v.com/json/jsonindex.php/?url="},
{"name":"解析8","type":1,"url":"https://www.nxflv.com/?url=","header":{"User-Agent":"Mozilla/5.0"}},
{"name":"解析9","type":1,"url":"http://3.37.195.161:54371/parse/api/无名.js?url=","header":{"User-Agent":"Mozilla/5.0"}},
# type1 聚合.并发.轮询
{"name":"很牛逼","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="},
{"name":"吾爱1","type":1,"url":"https://chaloli.cn/api/?key=085f2fe3b06c071c4aa2f886d7a6b200&url="},
{"name":"潇洒云友","type":1,"url":"https://chaloli.cn/api/?key=c429332d87fbfb1dc99042c5a77dcddc&url="},
{"name":"M1907","type":1,"url":"https://z1.m1907.top/?jx="},
{"name": "云解析0","type": 1,"url": "https://www.jiexila.com/?url="},
{"name":"扶风","type":1,"url":"https://www.1920lgzy.top/json.php?url=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},
{"name":"ckflv","type":1,"url":"http://api.ckflv.cn/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","CL4K","renrenmi","ltnb","bilibili","1905","xigua"]}},
{"name":"酷享影视","type":1,"url":"http://pandown.pro/app/kxjx.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","CL4K","renrenmi","ltnb","bilibili","1905","xigua"]}},
{"name":"全部","type":1,"url":"https://parse.ikunfk.cc/parse/sign/c092dfdaea71d857e79a3738b5ada748?url="},
{"name":"自","type":1,"url":"https://parse.ikunfk.cc/parse/sign/20221230?url="},
{"name":"江湖","type":1,"url":"http://pandown.pro/app/ysmjx.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
{"name":"网络","type":1,"url":"http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="},
{"name":"💋So丶","type":0,"url":"https://tljiaqing.nde.tw/m3u8/?url="},
{"name":"弄","type":1,"url":"http://lrxjx.kuanjv.com/allm3u8.php?url="},
{"name":"我再","type":1,"url":"https://hc.izny.cn/json.php?url="},
{"name":"tkys","type":1,"url":"https://rx.bt5v.com/json/jsonindex.php/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","rx","ltnb","bilibili","1905","xigua"]}},{"name":"xifanys","type":1,"url":"http://www.pandown.pro/app/tkys/tkysjx.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","rx","ltnb","bilibili","1905","xigua"]}},
{"name":"来","type":1,"url":"https://www.nxflv.com/?url="},
{"name":"野","type":1,"url":"http://3.37.195.161:54371/parse/api/无名.js?url="},
{"name":"虾米解析","type":0,"url":"https://jx.m3u8.pw/?url="},
{"name":"快伍web","type":1,"url":"https://freejx.rx88.top:1234/?url="},
{"name":"全网通","type":1,"url":"http://jx.nikucms.com/pc/index6.php?url="},
{"name":"钢铁侠","type":1,"url":"https://json.freejx.in/?url="},
{"name": "无名小站","type": 1,"url": "https://www.administratorw.com/index/qqvod.php?url="},
{"name":"道长万能","type":1,"url":"https://json.legendwhb.cn/llq/?url="},
{"name":"道长刚刚","type":1,"url":"https://play.fuqizhishi.com/jx2/API.php?appkey=iiiixiaobai&url="},
{"name":"道长江湖","type":1,"url":"http://45.248.10.163:4433/json.php?wap=0&url="},
//{"name":"道长飞跃","type":1,"url":"http://103.40.240.46/jh/?url="},
{"name":"道长无名","type":1,"url":"https://k.json.icu/home/api?type=ys&uid=12406929&key=adgouwyCGIRSTUV046&url="},
{"name":"道长VIP","type":1,"url":"https://80k.tv/jxplayer.php?v="},
{"name":"道长鸿途","type":1,"url":"https://jx.xmflv.com/?url="},
{"name":"道长自建","type":1,"url":"https://vip.lianfaka.com/vip/?url="},
{"name":"道长左岸","type":1,"url":"https://jx.bozrc.com:4433/player/analysis.php?v="},
{"name":"道长周星驰","type":1,"url":"https://vip.swuii.top/player/analysis.php?v="},
{"name":"道长酷云77","type":1,"url":"http://api.kunyu77.com/api.php/provide/parserUrl?url="},
{"name":"Q1解析","type":1,"url":"http://150.158.175.250:88/parse/sign/552a0ef4c229907ea84dd1c7068ff063?url=","header":{"User-Agent":"Mozilla/5.0"}},
{"name":"神1","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
{"name": "云you解析①","type": 1,"url": "https://chaloli.cn/api/?key=a7d8c832680278b8b1118333af923d47&url="}, 
{"name": "ts2","type": 1,"url": "https://parse.ikunfk.cc/parse/sign/812a0f3b8a7ae9dbf90f3d7fac9c8cbc?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header": {"User-Agent": "okhttp/4.1.0"}}},
{"name":"爱酷嗅探","type":0,"url":"https://jx.zhanlangbu.com/?url="},
{"name":"椰子解析","type":0,"url":"http://jx.gbxy.net.cn/?url="},
{"name": "playerjy/B站","type": 1,"url": "https://jx.playerjy.com/?url="},
{"name": "云解析","type": 1,"url": "https://jx.aidouer.net/?url="},
{"name":"M3U8.TV","type":1,"url":"https://jx.m3u8.tv/jiexi/?url="},
{"name":"云加速","type":1,"url":"https://z1.im1907.top/?jx="},
{"name": "H8","type": 1,"url": "https://www.h8jx.com/jiexi.php?url="},
{"name": "180","type": 1,"url": "https://jx.000180.top/jx/?url="},
//======================================================================================================={"name":"1号线","type":1,"url":"https://parse.ikunfk.cc/parse/sign/8698eafb816d87f28262c8e280c71078?url=","header":{"User-Agent":"Mozilla/5.0"}},
{"name":"3号线","type":1,"url":"https://jx.4kdv.com/?url="},
{"name":"7号线","type":1,"url":"http://www.pandown.pro/app/tkys/tkysjx.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","rx","ltnb","bilibili","1905","xigua"]}},
{"name":"10号线","url":"https://jsap.attakids.com/?url=", "showType":3},
{"name":"11号线","url":"https://jx.bozrc.com:4433/player/?url=", "showType":3},
{"name":"13号线","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},
//=======================================================================================================
{"name": "综合线路解析","type": 1,"url": "https://laisoyiba.com/mov/s/?sv=3&url="},
{"name":"易看解析","type":1,"url":"https://analysis.yikan.one/analysis/player/?url="},
{"name": "云解析","type": 1,"url": "https://jx.ppflv.com/?url="},
{"name":"爱酷看看","type":1,"url":"https://www.ikukk.com/?url="},
{"name":"cd解析","type":1,"url":"https://vip.26db.cn/a/?url="},
//{"name":"GGTV搜集","type":1,"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="},
{"name":"插萝莉慢","type":1,"url":"http://chaloli.cn/home/api?type=ys&uid=1&key=ekloswzABCGHKLOT58&url="},
{"name":"江湖解析","type":1,"url":"http://jx.vipmv.co/?url="},
{"name":"91","url":"http://91fanli.top/m3u8/?url=","type":0,"ext":{"flag":["qiyi","imgo","爱奇艺","奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","leshi","bilibili","哔哩哔哩","哔哩","mgtv","芒果","sohu","xigua","fun","风行"],"header":{"User-Agent":"Mozilla/5.0"}},"header":{"User-Agent":"Mozilla/5.0"}},
{"name":"CY","type":1,"url":"https://vip.cyu0.cn/home/api?type=ys&uid=1353484&key=efopqwABCLOTVYZ278&url="},
{"name":"208","type":1,"url":"https://v.2080kk.com/home/api?type=ys&uid=1308653&key=behnpstwxBCHJMQ029&url="},
{"name":"盘古云","type":1,"url":"https://go.yh0523.cn/y.cy?url="},
{"name":"☑全民解析","type":0,"url":"http://api.wpsseo.cn/?v="},
{"name":"4433解析","type":1,"url":"https://jx.bozrc.com:4433/player/?url="},
{"name": "8090","type": 1,"url": "https://www.8090g.cn/?url="},
{"name": "万能","type": 1,"url": "https://json.legendwhb.cn/llq/?url="},
{"name": "CK","type": 1,"url": "https://www.ckplayer.vip/jiexi/?url="},
{"name":"BL解析","type":1,"url":"https://svip.bljiex.cc/?v="},
{"name":"无名小站1","type":1,"url":"http://www.82190555.com/index/qqvod.php?url="},
{"name":"尊享","type":1,"url":"https://player.maqq.cn/?url="},
{"name":"全网","type":1,"url":"https://jx.elwtc.com/vip/?url="},
{"name":"全网解析","type":1,"url":"https://vip.laobandq.com/jiexi.php?url="},
{"name": "ckmov","type": 1,"url": "https://www.ckmov.vip/api.php?url="},
{"name": "RDHK","type": 1,"url": "https://jx.rdhk.net/?v="},
{"name": "解析啦","type": 1,"url": "https://api.jiexi.la/?url="},
{"name": "MUTV","type": 1,"url": "https://jiexi.janan.net/jiexi/?url="},
{"name": "OK解析","type": 1,"url": "https://okjx.cc/?url="},
{"name":"诺讯","type":1,"url":"https://www.nxflv.com/?url="},
{"name":"CD","type":1,"url":"https://vip.26db.cn/play/?v="},
{"name":"汪汪","type":1,"url":"https://55o.co/?url="},
{"name":"汪汪1","type":1,"url":"https://55o.co/dsp.php?url="},
{"name": "ivito","type": 1,"url": "http://jx.ivito.cn/?url="},
{"name":"萝卜","type":1,"url":"https://ys.lbbb.cc/?url="},
{"name":"夜幕","type":1,"url":"https://www.yemu.xyz/?url="},
{"name":"尘烟","type":1,"url":"https://vip.xuux.icu/home/api?type=ys&uid=5593023&key=efhilopruvCMPTZ138&url="},
{"name":"绿叶","type":1,"url":"https://hc.izny.cn/json.php?url="},
{"name":"fositv","type":1,"url":"https://play.fositv.com/?url="},
{"name":"无名2","type":1,"url":"https://h5.freejson.xyz/player/?url="},
{"name":"猪蹄解析","type":1,"url":"https://jx.iztyy.com/svip/?url="},
{"name":"m2090.","type":1,"url":"https://m2090.com/?url="},
{"name":"飞飞解析","type":1,"url":"https://y.9dan.cc/?v="},
{"name":"盘古无广告","type":1,"url":"http://www.pangujiexi.cc/jiexi.php?url="},
{"name":"365","type":0,"url": "https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"未知","type":1,"url":"http://106.52.218.221:88/?url="},
{"name":"fuqi","type":1,"url":"https://play.fuqizhishi.com/maotv?url="},
{"name":"油果","type":1,"url":"http://json.youguo520.top/fufeng/?url="},
{"name": "tvjx1","type": 1,"url": "http://42.157.129.28:5612/tvjx/?url="},
{"name": "tvjx2","type": 1,"url": "http://120.233.84.226:5612/tvjx/?url="},
{"name": "纯净/B站","type": 1,"url": "https://z1.m1907.cn/?jx="},
{"name": "盘古1","type": 1,"url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url="},
{"name": "盘古2","type": 1,"url": "https://www.pangujiexi.cc/jiexi.php?url="},
{"name":"盘古解析","type":1,"url":"https://json.pangujiexi.com:12345/json.php?url="},
{"name":"欢雨","type":1,"url":"http://www.youhuifuligou.com/json/?id=7&url="},
{"name":"飓风影院2","type":1,"url":"https://vvip.funsline.cn/api/?key=3xWfEoDf4V9p9Y20CR&url="},
{"name":"鸿途","type":1,"url":"http://3.34.11.171:55224/parse/api/鸿途.js?url="},
{"name":"江湖","type":1,"url":"http://3.34.11.171:55224/parse/api/江湖.js?url="},
{"name":"酷云","type":1,"url":"http://3.34.11.171:55224/parse/api/酷云.js?url="},
{"name": "vip视频在线解析1","type": 1,"url": "https://vip.agoni.top/?url="},

{"name":"插萝莉","type":1,"url":"http://chaloli.cn/home/api?type=ys&uid=1&key=dklsuzIKNPRVW14568&url="},
{"name":"云you解析","type":1,"url":"https://ax.jx.cn/apii.php?url="},
{"name":"云you解析2","type":1,"url":"https://maoyingshi.cc/api.php?url="},
{"name":"nfjx","type":1,"url":"https://www.nfjx.xyz/home/api?type=ys&uid=5767995&key=ijkmovxDEHIJPQRW69&url="},
{"name":"QQYI","type":1,"url":"http://home.jundie.top:666/jiexi.php?url="},
{"name":"0秒播","type":1,"url":"https://www.hfyrw.com/json.php?url="},
{"name":"①秒播","type":1,"url":"https://jx.hfyrw.com/mao.go?url="},
{"name":"②秒播","type":1,"url":"http://27.124.4.42:4567/jhjson/ceshi.php?url="},
{"name":"③秒播","url":"http://81.71.48.249:4456/jsonc/293shipin.php?url="},
{"name": "④秒播","type": 1,"url": "http://106.55.234.91:4433/?url="},
{"name":"解析05","type":0,"url":"http://id190.tpddns.cn:81/jsonch/?url="},
{"name":"⑧秒播","type":1,"url":"https://jie.1z1.cc/api/?key=HdMmTMfyf1uTOQUL0b&url="},
{"name":"随便1","type":1,"url":"http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="},
{"name":"随便2","type":1,"url":"https://www.nfjx.xyz/home/api?type=ys&uid=5767995&key=ijkmovxDEHIJPQRW69&url="},
{"name":"ok2","type":0,"url":"https://api.okjx.cc:3389/jx.php?url="},
{"name":"☑快速直解1","type":1,"url":"https://play.fuqizhishi.com/gang/API.php?appkey=QQ172598364&url="},
{"name":"☑云友解析","type":1,"url":"https://chaloli.cn/home/api?type=ys&uid=1&key=dfgilnotuyDGHMQW34&url="},
{"name":"奥特曼","type":1,"url":"https://api.aoteman.tv/?url="},
{"name":"豪华啦解析","type":1,"url":"https://vipjx.cc/?url="},
{"name":"爱跟解析","type":1,"url":"https://vip.2ktvb.com/player/?url="},
{"name":"星辰解析","type":1,"url":"https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url="},
{"name": "必成解析","type": 1,"url":"https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url="},
{"name":"线路m9","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="},
{"name":"线路NX","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="},
{"name":"左岸1","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2288&my=flmoqszABEIJNQT017&url="},
{"name":"左岸2","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2100&my=fgjnoqstLMRUZ03489&url="},
{"name":"线路诺讯","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="},
{"name":"Pro","type":1,"url":"http://api.vip123kan.vip/?url="},
{"name":"Pro2","type":1,"url":"https://vip.rongxingvr.top/api/?type=ys&key=JJEZkZIhzkA4cUtBfR&url="},
{"name":"leduo","type":1,"url":"https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=","ext":{"flag":["leduo"]}},
{"name":"renrenmi2","type":1,"url":"https://a.dxzj88.com/jxrrm/jiami.php?url=","ext":{"flag":["renrenmi"]}},
{"name":"renrenmi3","type":1,"url":"https://sz.dxzj88.com/jxrjrm/jiaomi.php?url=","ext":{"flag":["renrenmi"]}},
{"name":"2","type":1,"url":"https://jx.mczdyw.com/xg.php?url="},
{"name":"3","type":1,"url":"https://www.aiaine.com/api/?key=kVqmG5dAQ5dZTcECw8&url="},
{"name":"4","type":1,"url":"https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url="},
{"name":"8","type":1,"url":"https://app.iminna.com/jx/?url="},
{"name": "爱酷1","type": 1,"url": "https://cache.json.icu/home/api?type=ys&uid=292796&key=bhjknprtuyACFIWY78&url="},
{"name": "爱酷2","type": 1,"url": "https://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url="},
{"name": "爱酷3","type": 1,"url": "https://cache.json.icu/home/api?type=ys&uid=2876834&key=dfghjkwMNPRTVWZ018&url="},
{"name": "七彩解析","type": 1,"url": "https://jx.xymav.com/?url="},
{"name": "综合/B站","type": 1,"url": "https://vip.parwix.com:4433/player/?url="},
{"name": "1907","type": 1,"url": "https://my.qiqtv.cn/?jx="},
{"name": "高速接口","type": 1,"url": "https://jsap.attakids.com/?url="},
{"name": "OK解析2","type": 1,"url": "https://api.okjx.cc:3389/jx.php?url="},
{"name": "乐多资源","type": 1,"url": "https://api.leduotv.com/wp-api/ifr.php?isDp=1&vid="},
{"name": "虾米1","type": 1,"url": "https://nbjx.vip/index.php?url="},
{"name": "人人迷","type": 1,"url": "https://jx.blbo.cc:4433/?url="},
{"name": "全民","type": 1,"url": "https://jx.quanmingjiexi.com/?url="},
{"name": "PPJ蓝光解析","type": 1,"url": "https://bf.ppjbk.cn/?url="},
{"name": "PPJ解析","type": 1,"url": "https://jx.ppjbk.cn/?url="},
{"name": "PPJ弹幕解析2","type": 1,"url": "https://bf.ppjbk.cn/bf/?url="},
{"name": "天翼解析","type": 1,"url": "https://www.qianyicp.com/vip/vip_g.php?url="},
{"name": "百域","type": 1,"url": "https://jx.618g.com/?url="},
{"name": "大幕","type": 1,"url": "https://jx.52damu.com/dmjx/jiexi.php?url="},
{"name": "淘电影","type": 1,"url": "https://jx.vodjx.top/vip/?url="},
{"name": "维多","type": 1,"url": "https://jx.ivito.cn/?url="},
{"name": "云端","type": 1,"url": "https://sb.5gseo.net/?url="},
{"name": "七哥","type": 1,"url": "https://jx.mmkv.cn/tv.php?url="},
{"name": "冰豆","type": 1,"url": "https://api.qianqi.net/vip/?url="},
{"name": "游艺","type": 1,"url": "https://api.u1o.net/?url="},
{"name": "LE","type": 1,"url": "https://lecurl.cn/?url="},
{"name": "ccyjjd","type": 1,"url": "https://ckmov.ccyjjd.com/ckmov/?url="},
{"name": "诺诺","type": 1,"url": "https://www.ckmov.com/?url="},
{"name": "BL","type": 1,"url": "https://vip.bljiex.com/?v="},
{"name": "MAO","type": 1,"url": "https://www.mtosz.com/m3u8.php?url="},
{"name": "盖世","type": 1,"url": "https://www.gai4.com/?url="},
{"name": "小蒋","type": 1,"url": "https://www.kpezp.cn/jlexi.php?url="},
{"name": "YiTV","type": 1,"url": "https://jiexi.us/?url="},
{"name": "星空","type": 1,"url": "http://60jx.com/?url="},
{"name": "1717云","type": 1,"url": "https://www.1717yun.com/jx/ty.php?url="},
{"name": "4K","type": 1,"url": "https://jx.4kdv.com/?url="},
{"name": "云析","type": 1,"url": "https://jx.yparse.com/index.php?url="},
{"name": "江湖","type": 1,"url": "https://api.jhdyw.vip/?url="},
{"name": "PM","type": 1,"url": "https://www.playm3u8.cn/jiexi.php?url="},
{"name": "奇米","type": 1,"url": "https://qimihe.com/?url="},
{"name": "思云","type": 1,"url": "https://jx.ap2p.cn/?url="},
{"name": "听乐","type": 1,"url": "https://jx.dj6u.com/?url="},
{"name": "aijx","type": 1,"url": "https://jiexi.t7g.cn/?url="},
{"name": "52","type": 1,"url": "https://vip.52jiexi.top/?url="},
{"name": "黑米","type": 1,"url": "https://www.myxin.top/jx/api/?url="},
{"name": "豪华啦","type": 1,"url": "https://api.lhh.la/vip/?url="},
{"name": "凉城","type": 1,"url": "https://jx.mw0.cc/?url="},
{"name": "33t","type": 1,"url": "https://www.33tn.cn/?url="},
{"name": "无名","type": 1,"url": "https://www.administratorw.com/video.php?url="},
{"name": "黑云","type": 1,"url": "https://jiexi.380k.com/?url="},
{"name": "九八","type": 1,"url": "https://jx.youyitv.com/?url="},
{"name":"hfyrw","type":1,"url":"https://json.hfyrw.com/mao.go?url=","ext":{"flag":["ltnb","renrenmi"]}},
{"name":"aiaine02","type":1,"url":"https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url=","ext":{"flag":["ltnb","renrenmi","xfyun","miaoparty","miaoparty2","miaoparty3","longteng","xueren"]}},
{"name":"五一解析","type":1,"url":"https://json.5lp.net/json.php?url=","ext":{"flag":["ltnb","renrenmi","rx","rongxing"]}},
{"name":"jx36","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=9105801&key=huwxFGILMOQSTUZ679&url="},
{"name":"J13","type":1,"url":"https://languangyingshiziyuan.1080zy.top/longtengzy.php/?url=","ext":{"flag":["ltnb"]}},
{"name":"Wuduzy","type":1,"url":"https://aa.xkys.tv/json.php?url=","ext":{"flag":["wuduzy"]}},
{"name":"喵派对资源3","type":1,"url":"https://vip.aiaine.com/api/?key=fOWaGgFU45zlIjvbHI&url=","ext":{"flag":["ltnb","renrenmi"]}},
{"name":"喵派对资源2","type":1,"url":"https://svip.iremind.me/api/?key=A5Db8HF8c8FSIOR6R1&url="},
{"name":"leduotv","type":1,"url":"https://api.leduotv.com/wp-api/getvodurl.php?vid=","ext":{"flag":["leduo"]}},
{"name":"集象","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2245&my=cdfhirsuwyEGIPU346&url="},
{"name":"VIP1","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2233&my=eginqstBCJMNSUX689&url="},
{"name":"VIP3","type":1,"url":"http://jifei.mrcy0.com/home/api?type=ys&uid=2752189&key=aefghtACLNRSZ01247&url="},
{"name":"急速5","type":1,"url":"http://ck.laobandq.com/3515240842.php?pltfrom=1100&url="},
{"name":"王牌","type":1,"url":"https://za.kuanjv.com/?url="},
{"name":"海星解析","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=1735&my=hjklmsuwyzDGHIKXY3&url="},

# type0 手动解析
{"name":"OJBK","type":0,"url":"https://jmwl.qd234.cn/v/?v=","ext":{"flag":["ltnb","renrenmi","rx","xfyun","muxm3u8","xigua","xueren","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","bilibili","哔哩哔哩","哔哩","pptv","PPTV","sohu","letv"]}},
{"name":"M117","type":0,"url":"http://1.117.152.239:39000/?url="},
{"name":"parwix1","type":0,"url":"https://jx.parwix.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"parwix2","type":0,"url":"https://jx.parwix.com:4433/player/analysis.php?v=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"xuerenweb","type":0,"url":"https://s.2tu.uk/?url=","ext":{"flag":["xueren"]}},
{"name":"xuerenweb2","type":0,"url":"https://xrm3u8.qd234.cn/?url=","ext":{"flag":["xueren"]}},
{"name":"美剧虫","type":0,"url":"https://jx.daiguaji.com/?url=","ext":{"flag":["zijian"]}},
{"name":"miao","type":0,"url":"https://jx.58g8.com/1/?url=","ext":{"flag":["miaoparty"]}},
{"name":"北雁","type":0,"url":"https://jx.beiyan.cc:4433/?url="},
{"name":"万能解析","type":0,"url":"https://vip.legendwhb.cn/m3u8.php?url=","ext":{"flag":["ltnb","renrenmi","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","bilibili","哔哩哔哩","哔哩"]}},
{"name":"网络搜集02","type":1,"url":"https://json.pangujiexi.com/json.php?url=","ext":{"flag":["youku","优酷","qq","腾讯","qiyi","爱奇艺","奇艺"]}},
{"name":"网络搜集03","type":1,"url":"https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url=","ext":{"flag":["Itnb","wuduzy"]}},
{"name":"网络搜集04","type":1,"url":"http://api.vip123kan.vip/?url=","ext":{"flag":["youku","优酷","mgtv","芒果","qq","腾讯","qiyi","爱奇艺","qq","xigua","奇艺"]}},
{"name":"网络搜集05","type":1,"url":"https://a.dxzj88.com/jxrrm/jiami.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","芒果","mgtv","xigua","wuduzy","bilibili","pptv","leduo","Clk4","哔哩","renrenmi","ltnb","rx"]}},
{"name":"网络搜集06","type":1,"url":"https://sz.dxzj88.com/jxrjrm/jiaomi.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","芒果","mgtv","xigua","wuduzy","bilibili","pptv","leduo","Clk4","哔哩","renrenmi","ltnb","rx"]}},
{"name":"网络搜集07","type":1,"url":"https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url=","ext":{"flag":["ltnb"]}},
{"name":"网络搜集08","type":1,"url":"https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url=","ext":{"flag":["youku","qq","mgtv","bilibili","wasu","xigua","renrenmi","优酷","芒果"]}},
{"name":"网络搜集10","type":1,"url":"https://json.5lp.net/json.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","renrenmi","Itnb"]}},
{"name":"CL4K01","type":0,"url":"https://ys.ling00.cn/CL4K/?url=","ext":{"flag":["CL4K","qq","腾讯"]}},
{"name":"ltnb04","type":0,"url":"https://vip.bljiex.com/?v=","ext":{"flag":["ltnb"]}},
{"name":"醉仙","type":0,"url":"https://jx.zui.cm/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"CL4K01","type":0,"url":"https://ys.ling00.cn/CL4K/?url=","ext":{"flag":["CL4K","qq","腾讯"]}},
{"name":"CL4K02","type":0,"url":"https://app.okmedcos.com/4k/?url=","ext":{"flag":["CL4K","qq","腾讯","pptv","PPTV"]}}
],
"flags":["youku","qq","QQ","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","rx","CL4K","xfyun","wuduzy","wasu","bilibili","renrenmi","xmm","xigua","m1905 ","funshion ","优酷","芒果","腾讯","爱奇艺","奇艺","哔哩哔哩","哔哩"],
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}
